DB_PASSWORD = "mod de passe de connexion à la base de donnée"
DB_LOGIN = "identifiant de connexion à la base de donnée"
DB_MONGODB = "lien de Connexion à la base de donnée"
JWT_TOKEN = "jeton de hashage jwt"